1. Imagine Dragons - Radioactive - 2012
2. Adele - Rolling in the Deep - 2010
3. Ed Sheeran - Shape of You - 2017
4. The Weeknd - Blinding Lights - 2020
5. Tones and I - Dance Monkey - 2019
6. Daft Punk - Get Lucky - 2013
7. Mark Ronson - Uptown Funk - 2014
8. Sia - Chandelier - 2014
9. Post Malone - Circles - 2019
10. Billie Eilish - Bad Guy - 2019
11. Dua Lipa - Don't Start Now - 2019
12. Lady Gaga - Shallow - 2018
13. Luis Fonsi - Despacito - 2017
14. Camila Cabello - Havana - 2017
15. Drake - One Dance - 2016
16. Lil Uzi Vert - Eternal Atake - 2020
17. Cardi B - WAP - 2020
18. Doja Cat - Say So - 2019
19. Justin Bieber - Sorry - 2015
20. Taylor Swift - Shake It Off - 2014
21. Maroon 5 - Girls Like You - 2018
22. Katy Perry - Roar - 2013
23. Pharrell Williams - Happy - 2013
24. Shawn Mendes - Stitches - 2015
25. Playboi Carti - Whole Lotta Red - 2020
